# 单机
#server.port=8087
#spring.redis.host=192.168.116.128
#spring.redis.password=root
##spring.redis.port=6379
#spring.redis.timeout=10000ms
#spring.redis.lettuce.pool.max-active=1024
#spring.redis.lettuce.pool.max-wait=10000ms
#spring.redis.lettuce.pool.max-idle=200
#spring.redis.lettuce.pool.min-idle=5

# 主备
#server.port=8087
#spring.redis.password=root
#spring.redis.timeout=10000ms
#spring.redis.lettuce.pool.max-active=1024
#spring.redis.lettuce.pool.max-wait=10000ms
#spring.redis.lettuce.pool.max-idle=200
#spring.redis.lettuce.pool.min-idle=5
## 整合哨兵  主节点名称
#spring.redis.sentinel.master=mymaster
## 节点
#spring.redis.sentinel.nodes=192.168.116.128:26379,192.168.116.129:26379,192.168.116.130:26379
# 集群
server.port=8087
spring.redis.password=root
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=1024
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.min-idle=5
spring.redis.cluster.nodes=192.168.116.128:6379,192.168.116.129:6379,192.168.116.130:6379,192.168.116.131:6379,192.168.116.132:6379,192.168.116.133:6379
